<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="firearena">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Four-Wall Enclosure Model -->
        <model name="four_walls">
            <static>true</static>

            <!-- Wall 1 -->
            <link name="wall_1">
                <pose>-4.25 0 0.2084 0 0 0</pose>
                <visual name="visual_1">
                    <geometry>
                        <box>
                            <size>0.5 8 0.416666</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                    </material>
                </visual>
                <collision name="collision_1">
                    <geometry>
                        <box>
                            <size>0.5 8 0.416666</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <!-- Wall 2 -->
            <link name="wall_2">
                <pose>4.25 0 0.2084 0 0 0</pose>
                <visual name="visual_2">
                    <geometry>
                        <box>
                            <size>0.5 8 0.416666</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                    </material>
                </visual>
                <collision name="collision_2">
                    <geometry>
                        <box>
                            <size>0.5 8 0.416666</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <!-- Wall 3 -->
            <link name="wall_3">
                <pose>0 -4.25 0.2084 0 0 1.5708</pose>
                <visual name="visual_3">
                    <geometry>
                        <box>
                            <size>0.5 8 0.416666</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                    </material>
                </visual>
                <collision name="collision_3">
                    <geometry>
                        <box>
                            <size>0.5 8 0.416666</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <!-- Wall 4 -->
            <link name="wall_4">
                <pose>0 4.25 0.2084 0 0 1.5708</pose>
                <visual name="visual_4">
                    <geometry>
                        <box>
                            <size>0.5 8 0.416666</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                    </material>
                </visual>
                <collision name="collision_4">
                    <geometry>
                        <box>
                            <size>0.5 8 0.416666</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- Obstacles -->
        <model name="obstacles">
            <static>true</static>
            <link name="obstacle_1">
                <pose>1 1 0.2084 0 0 0</pose>
                <visual name="visual_1">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="collision_1">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="obstacle_2">
                <pose>-1 -1 0.2084 0 0 0</pose>
                <visual name="visual_2">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="collision_2">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="obstacle_3">
                <pose>2 -2 0.2084 0 0 0</pose>
                <visual name="visual_3">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="collision_3">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="obstacle_4">
                <pose>-2 1 0.2084 0 0 0</pose>
                <visual name="visual_4">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="collision_4">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="obstacle_5">
                <pose>3 -3 0.2084 0 0 0</pose>
                <visual name="visual_5">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="collision_5">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="obstacle_6">
                <pose>0 0 0.2084 0 0 0</pose>
                <visual name="visual_6">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="collision_6">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="obstacle_7">
                <pose>1.5 2.5 0.2084 0 0 0</pose>
                <visual name="visual_7">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="collision_7">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="obstacle_8">
                <pose>-3 3 0.2084 0 0 0</pose>
                <visual name="visual_8">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="collision_8">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="obstacle_9">
                <pose>2.5 -1.5 0.2084 0 0 0</pose>
                <visual name="visual_9">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="collision_9">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="obstacle_10">
                <pose>-2 -2 0.2084 0 0 0</pose>
                <visual name="visual_10">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="collision_10">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="obstacle_11">
                <pose>-3.5 1 0.2084 0 0 0</pose>
                <visual name="visual_11">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="collision_11">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="obstacle_12">
                <pose>1 3.5 0.2084 0 0 0</pose>
                <visual name="visual_12">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="collision_12">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="obstacle_13">
                <pose>-1.5 2 0.2084 0 0 0</pose>
                <visual name="visual_13">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="collision_13">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="obstacle_14">
                <pose>0 -3.5 0.2084 0 0 0</pose>
                <visual name="visual_14">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="collision_14">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="obstacle_15">
                <pose>3 2 0.2084 0 0 0</pose>
                <visual name="visual_15">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="collision_15">
                    <geometry>
                        <cylinder>
                            <radius>0.0833</radius>
                            <length>0.4167</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
        </model>
    </world>
</sdf>
