digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 5.208\nBuffer length: 4.8\nMost recent transform: 1742357435.281856\nOldest transform: 1742357430.481882\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.311\nBuffer length: 5.061\nMost recent transform: 1742357435.383447\nOldest transform: 1742357430.322852\n"];
"chassis" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1742357435.358098\nOldest transform: 1742357430.457845\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1742357435.358098\nOldest transform: 1742357430.457845\n"];
"chassis" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1742357435.358098\nOldest transform: 1742357430.457845\n"];
"chassis" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1742357435.358098\nOldest transform: 1742357430.457845\n"];
"chassis" -> "rplidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742357435.4231925"[ shape=plaintext ] ;
}->"map";
}