digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 3.636\nBuffer length: 3.3\nMost recent transform: 1742501114.060034\nOldest transform: 1742501110.760032\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 6.231\nBuffer length: 2.728\nMost recent transform: 1742501114.242793\nOldest transform: 1742501111.514453\n"];
"chassis" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.37\nBuffer length: 2.7\nMost recent transform: 1742501114.214945\nOldest transform: 1742501111.514738\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.37\nBuffer length: 2.7\nMost recent transform: 1742501114.214945\nOldest transform: 1742501111.514738\n"];
"chassis" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.37\nBuffer length: 2.7\nMost recent transform: 1742501114.214945\nOldest transform: 1742501111.514738\n"];
"chassis" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.37\nBuffer length: 2.7\nMost recent transform: 1742501114.214945\nOldest transform: 1742501111.514738\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "rplidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742501114.2495756"[ shape=plaintext ] ;
}->"map";
}