<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:property name="name"                     value="rplidar"/>
<xacro:property name="parent_link"              value="chassis"/>

  <link name="${name}_link">
    <visual>
      <geometry>
         <cylinder radius="0.07" length="0.02"/>
      </geometry>
      <material name="White">
         <color rgba="1.0 1.0 1.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 1.5708"/>
      <geometry>
         <cylinder radius="0.07" length="0.02"/>
      </geometry>
    </collision>
    <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="1.0"/>
        <inertia ixx="0.013544611" ixy="0" ixz="0" iyy="0.013544611" iyz="0" izz="0.026371628"/>
    </inertial>
  </link>

  <sensor name="lidar_sensor" type="gpu_lidar">
    <topic>scan</topic>
    <update_rate>10</update_rate>
    <always_on>true</always_on>
    <visualize>true</visualize>
    <lidar>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>0.5</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
        <vertical>
          <samples>1</samples>
          <resolution>1</resolution>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </vertical>
      </scan>
      <range>
        <min>0.15</min>
        <max>12</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
  </sensor>

</robot>
